{
    "stocks": {
        "AAPL": {
            "added_date": "2025-03-31 10:11:15",
            "last_trained": "2025-04-06 09:04:39",
            "accuracy": 0.9632471900726786,
            "model_path": "models\\AAPL_model.pt"
        },
        "NKE": {
            "added_date": "2025-03-31 10:19:01",
            "last_trained": "2025-03-31 10:26:24",
            "accuracy": 0.8971930230208599,
            "model_path": "models\\NKE_model.pt"
        },
        "NVDA": {
            "added_date": "2025-03-31 10:26:54",
            "last_trained": "2025-03-31 10:31:37",
            "accuracy": 0.8922456859142948,
            "model_path": "models\\NVDA_model.pt"
        },
        "HDFCBANK.NS": {
            "added_date": "2025-04-06 09:17:29",
            "last_trained": "2025-04-06 09:22:19",
            "accuracy": 0.8903105207382951,
            "model_path": "models\\HDFCBANK.NS_model.pt"
        }
    },
    "transformer_config": {
        "d_model": 128,
        "nhead": 8,
        "num_encoder_layers": 4,
        "num_decoder_layers": 4,
        "dim_feedforward": 256,
        "dropout": 0.2,
        "batch_size": 32,
        "learning_rate": 0.0001,
        "epochs": 100
    }
}